# IJMeetFramework

./: .classpath  .project  pom.xml
src/main/java/com/RunnerUtilities/: RunnerClass.java
src/main/java/com/StepDefinition/: TestSigninFeature.java  TestSigninFeature2.java
src/main/java/com/Utility/: AccessUtilityFile.java  Constants.java  Keyword.java  TestListener.java  WebEventListner.java
src/main/resources/: ObjectRepository.properties  ReadExcelData.xlsx  log4j.properties
src/main/resources/Features/: SignInFeature.feature  SignInFeature2.feature
src/test/java/com/ijmeet/: HomepageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.ijmeet.HomepageTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
